# name: Rajesh test Github Action

# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - main

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       # Step 1: Check out the code
#       - name: Checkout Code
#         uses: actions/checkout@v3

#       # Step 2: Set up Docker
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v2

#       # Step 3: Log in to DockerHub (optional)
#       - name: Log in to DockerHub
#         uses: docker/login-action@v2
#         with:
#           username: ${{ secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}

#       # Step 4: Build and tag the Docker image
#       - name: Build Docker Image
#         run: |
#           docker build -t itsrajeshsmp/profilepad_website:latest .

#       # Step 5: Push Docker image to DockerHub (optional)
#       - name: Push Docker Image
#         run: |
#           docker push itsrajeshsmp/profilepad_website:latest
